
<nav class="navbar">
    <div class="navbar-container">
        <div id="donate-modal"></div>
        <div class="navbar-logo">
            <a href="index.html"><img src="favicon.ico" alt="Logo" class="logo-icon" width="50" height="50">
                <span>Sanskruti Samaj Seva<br>Sansthan Trust</span>
            </a>
        </div>

        <ul class="navbar-links">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="donateBtn">Donate</a>
            </li>
        </ul>

    </div>
</nav>